# mybatis-learn

./: .cursorrules  .gitignore  .gitmodules  README.md  build-and-test.sh  pom.xml
.cursor/: rules.md
.cursor/rules/: ai-assistant-guidelines.mdc  git-commit-rules.mdc  maven-best-practices.mdc  mybatis-development.mdc  repository-conventions.mdc  troubleshooting-guide.mdc
.github/workflows/: ci.yml  code-quality.yml  security.yml
docs/: MyBatis源码依赖配置指南.md  README.md  快速参考指南.md  直接使用源码的方法.md  问题分析与解决过程.md
my-debug-pure-mybatis/: pom.xml
my-debug-pure-mybatis/src/main/java/com/zero/mydebug/pure/: AdvancedApplication.java  Application.java  Level1CacheApp.java  Level1CacheApp2.java  Level2CacheApp.java  SimpleApp.java  SimpleApp2.java  SimpleApp3.java
my-debug-pure-mybatis/src/main/java/com/zero/mydebug/pure/dao/: UserDao.java  UserDao2.java
my-debug-pure-mybatis/src/main/java/com/zero/mydebug/pure/domain/: User.java
my-debug-pure-mybatis/src/main/java/com/zero/mydebug/pure/interceptor/: PerformanceInterceptor.java
my-debug-pure-mybatis/src/main/java/com/zero/mydebug/pure/service/: UserService.java
my-debug-pure-mybatis/src/main/java/com/zero/mydebug/pure/util/: MyBatisTestUtil.java
my-debug-pure-mybatis/src/main/resources/: logback.xml  mybatis-config.xml
my-debug-pure-mybatis/src/test/java/com/zero/mydebug/pure/: Level1CacheAppTest.java  SimpleAppTest.java
my-debug-spring-integration/: pom.xml
my-debug-spring-integration/src/main/java/com/zero/mydebug/spring/: MyBatisApplication.java  MyBatisSpringBootApplication.java
my-debug-spring-integration/src/main/java/com/zero/mydebug/spring/config/: MyConfig.java
my-debug-spring-integration/src/main/java/com/zero/mydebug/spring/dao/: UserDao.java
my-debug-spring-integration/src/main/java/com/zero/mydebug/spring/domain/: User.java
mybatis-main-dir/: pom-springboot.xml  pom.xml
mybatis-main-dir/src/main/java/com/zero/app/: AdvancedApplication.java  App.java  Application.java  SpringBootApplication.java  User.java  UserMapper.java
mybatis-main-dir/src/main/java/com/zero/app/dao/: UserDao.java
mybatis-main-dir/src/main/java/com/zero/app/domain/: User.java
mybatis-main-dir/src/main/java/com/zero/app/interceptor/: PerformanceInterceptor.java
mybatis-main-dir/src/main/java/com/zero/app/plugin/: PerformanceInterceptor.java
mybatis-main-dir/src/main/java/com/zero/app/service/: UserService.java
mybatis-main-dir/src/main/java/com/zero/app/util/: MyBatisTestUtil.java
mybatis-main-dir/src/main/resources/: application.yml  mybatis-config-enhanced.xml  mybatis-config.xml  schema.sql
mybatis-main-dir/src/test/java/com/zero/app/: AppTest.java
